{
	"Url": "https://localhost:64908",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"CoreWikiIdentityContextConnection": "DataSource=./app_data/wikiIdentity.db",
		"CoreWikiData": "DataSource=./app_data/wikiContent.db"
	},
	"Authentication": {
		"Microsoft": {
			"ApplicationId": "",
			"Password": ""
		},
		"RequireConfirmedEmail": false
	},
	"Comments": {
		"Engine": "Local", // [Local | Disqus]
		"Disqus": {
			"ShortName": "" // Replace with shortname registered with Disqus
		}
	},
	"EmailNotifications": {
		"SendGridApiKey": "",
		"FromEmailAddress": "noreply@corewiki.jeffreyfritz.com",
		"FromName": "No Reply Team"
	},
	"CspSettings": {
		"ImageSources": [ ],
		"StyleSources": [ ],
		"ScriptSources": [ ],
		"FontSources": [ ],
		"FormActions": [ ],
		"FrameAncestors": [ ],
		"ReportUris": [ ]
	}
}
