{
  "Url": "https://localhost:64908",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DataProvider": "SQLite",
  "ConnectionStrings": {
    "CoreWikiIdentityContextConnection": "DataSource=./App_Data/wikiIdentity.db",
    "CoreWikiData": "DataSource=./App_Data/wikiContent.db"
  },
  "Authentication": {
    "Microsoft": {
      "ApplicationId": "",
      "Password": ""
    },
    "RequireConfirmedEmail": false
  },
  "Comments": {
    "Engine": "Local",
    "Disqus": {
      "ShortName": ""
    }
  },
  "EmailNotifications": {
    "SendGridApiKey": "",
    "FromEmailAddress": "noreply@corewiki.jeffreyfritz.com",
    "FromName": "No Reply Team"
  },
  "CspSettings": {
    "ImageSources": [],
    "StyleSources": [],
    "ScriptSources": [],
    "FontSources": [],
    "FormActions": [],
    "FrameAncestors": [],
    "ReportUris": []
  }
}