{
	"name": "corewiki",
	"version": "1.0.0",
	"description": "",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.2.0",
		"bootstrap": "^4.5.3"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "MIT"
}
